https:604c9cd2c82269c68a2fac852c23f0cc.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:604c9cd2c82269c68a2fac852c23f0cc.safeframe.googlesyndication.com:443:604c9cd2c82269c68a2fac852c23f0cc.safeframe.googlesyndication.com:443::n:1636854032:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:discord.com:443:.:^partitionKey=%28https%2Clive.com%29:3	0	18885	https:discord.com:443:discord.com:443::n:1631830203:h3:y:1631743792:n:^partitionKey=%28https%2Clive.com%29:|n:y:
https:r1---sn-jxou0gtcg-jo4l.gvt1.com:443:.::3	0	19129	https:r1---sn-jxou0gtcg-jo4l.gvt1.com:443:r1---sn-jxou0gtcg-jo4l.gvt1.com:443::n:1655380343:h3:y:1652788263:n::|n:y:
https:10276956.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cvestibulares.com.br%29:3	0	19024	https:10276956.fls.doubleclick.net:443:10276956.fls.doubleclick.net:443::n:1646331412:h3:y:1643738964:n:^partitionKey=%28https%2Cvestibulares.com.br%29:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19247	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1665537848:h3:y:1662945826:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cvestibulares.com.br%29:3	0	19024	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1646331256:h3:y:1643738964:n:^partitionKey=%28https%2Cvestibulares.com.br%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^userContextId=5&partitionKey=%28https%2Chermanmiller.com.br%29:3	0	19024	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1643825366:h3:y:1643738964:n:^userContextId=5&partitionKey=%28https%2Chermanmiller.com.br%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19157	https:apis.google.com:443:apis.google.com:443::n:1657829249:h3:y:1655237240:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1636854120:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:5.client-channel.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18722	https:5.client-channel.google.com:443:5.client-channel.google.com:443::n:1620228982:h3-29:y:1617577839:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:chatw-16.stream.highwebmedia.com:443:.:^partitionKey=%28https%2Cspankbang.com%29:3	0	19247	https:chatw-16.stream.highwebmedia.com:443:chatw-16.stream.highwebmedia.com:443::n:1663032283:h3:y:1662945826:n:^partitionKey=%28https%2Cspankbang.com%29:|n:y:
https:10.client-channel.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18714	https:10.client-channel.google.com:443:10.client-channel.google.com:443::n:1619536519:h3-29:y:1616910068:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:api.hubapi.com:443:.:^partitionKey=%28https%2Cpitagoras.com.br%29:3	0	19024	https:api.hubapi.com:443:api.hubapi.com:443::n:1643825557:h3:y:1643738964:n:^partitionKey=%28https%2Cpitagoras.com.br%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Cpitagoras.com.br%29:3	0	19024	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1643825385:h3:y:1643738964:n:^partitionKey=%28https%2Cpitagoras.com.br%29:|n:y:
https:003ed2fe9b550158878c3634ccdf9648.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:003ed2fe9b550158878c3634ccdf9648.safeframe.googlesyndication.com:443:003ed2fe9b550158878c3634ccdf9648.safeframe.googlesyndication.com:443::n:1636854272:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:901739be88f18771d02390f36468b7d1.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:901739be88f18771d02390f36468b7d1.safeframe.googlesyndication.com:443:901739be88f18771d02390f36468b7d1.safeframe.googlesyndication.com:443::n:1636854005:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:fonts.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Cmeugrupo.vip%29:3	0	18714	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1619530998:h3-29:y:1616938996:n:^userContextId=5&partitionKey=%28https%2Cmeugrupo.vip%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cpitagoras.com.br%29:3	0	19024	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646330991:h3:y:1643738964:n:^partitionKey=%28https%2Cpitagoras.com.br%29:|n:y:
https:us-central1-kroton-analytics.cloudfunctions.net:443:.:^partitionKey=%28https%2Cvestibulares.com.br%29:3	0	19024	https:us-central1-kroton-analytics.cloudfunctions.net:443:us-central1-kroton-analytics.cloudfunctions.net:443::n:1646331167:h3:y:1643738964:n:^partitionKey=%28https%2Cvestibulares.com.br%29:|n:y:
https:dfafe98fb2e93e5f48d92686c44feb7d.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:dfafe98fb2e93e5f48d92686c44feb7d.safeframe.googlesyndication.com:443:dfafe98fb2e93e5f48d92686c44feb7d.safeframe.googlesyndication.com:443::n:1636854027:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:static-pub.highwebmedia.com:443:.:^partitionKey=%28https%2Cspankbang.com%29:3	0	19247	https:static-pub.highwebmedia.com:443:static-pub.highwebmedia.com:443::n:1663032419:h3:y:1662945826:n:^partitionKey=%28https%2Cspankbang.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1636854592:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cmeugrupo.vip%29:3	0	18714	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1619530782:h3-29:y:1616938097:n:^partitionKey=%28https%2Cmeugrupo.vip%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cpitagoras.com.br%29:3	0	19024	https:adservice.google.com:443:adservice.google.com:443::n:1646331153:h3:y:1643738964:n:^partitionKey=%28https%2Cpitagoras.com.br%29:|n:y:
https:6eece5039437eae833cc27440eecf07a.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:6eece5039437eae833cc27440eecf07a.safeframe.googlesyndication.com:443:6eece5039437eae833cc27440eecf07a.safeframe.googlesyndication.com:443::n:1636854217:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cpitagoras.com.br%29:3	0	19024	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1643825385:h3:y:1643738964:n:^partitionKey=%28https%2Cpitagoras.com.br%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Clive.com%29:3	1	19172	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1659055163:h3:y:1656436088:n:^partitionKey=%28https%2Clive.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1634348536:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:www.google.com:443:.:^userContextId=5&partitionKey=%28https%2Chermanmiller.com.br%29:3	0	19024	https:www.google.com:443:www.google.com:443::n:1646330970:h3:y:1643738964:n:^userContextId=5&partitionKey=%28https%2Chermanmiller.com.br%29:|n:y:
https:rawgit.com:443:.:^userContextId=5&partitionKey=%28https%2Chermanmiller.com.br%29:3	0	19024	https:rawgit.com:443:rawgit.com:443::n:1643825366:h3:y:1643738964:n:^userContextId=5&partitionKey=%28https%2Chermanmiller.com.br%29:|n:y:
https:11.client-channel.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	18718	https:11.client-channel.google.com:443:11.client-channel.google.com:443::n:1619829429:h3-29:y:1616866922:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^userContextId=5&partitionKey=%28https%2Chermanmiller.com.br%29:3	0	19024	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646330969:h3:y:1643738964:n:^userContextId=5&partitionKey=%28https%2Chermanmiller.com.br%29:|n:y:
https:ssl.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	18719	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1619997516:h3-29:y:1617405510:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:7eebeca28152a4ef15e6d9c8532279f3.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:7eebeca28152a4ef15e6d9c8532279f3.safeframe.googlesyndication.com:443:7eebeca28152a4ef15e6d9c8532279f3.safeframe.googlesyndication.com:443::n:1636854288:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1636854890:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:pps.whatsapp.net:443:.:^userContextId=5&partitionKey=%28https%2Cwhatsapp.net%29:3	0	18714	https:pps.whatsapp.net:443:pps.whatsapp.net:443::n:1616939033:h3-29:n:1616938996:n:^userContextId=5&partitionKey=%28https%2Cwhatsapp.net%29:|n:y:
https:cdn.discordapp.com:443:.:^partitionKey=%28https%2Clive.com%29:3	0	18885	https:cdn.discordapp.com:443:cdn.discordapp.com:443::n:1631830203:h3:y:1631743792:n:^partitionKey=%28https%2Clive.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Clive.com%29:3	1	19172	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1659028259:h3:y:1656436088:n:^partitionKey=%28https%2Clive.com%29:|n:y:
https:www.google.com.br:443:.:^partitionKey=%28https%2Cpitagoras.com.br%29:3	0	19024	https:www.google.com.br:443:www.google.com.br:443::n:1646331158:h3:y:1643738964:n:^partitionKey=%28https%2Cpitagoras.com.br%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Clive.com%29:3	1	19172	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1659055162:h3:y:1656436088:n:^partitionKey=%28https%2Clive.com%29:|n:y:
https:chatw-59.stream.highwebmedia.com:443:.:^partitionKey=%28https%2Cspankbang.com%29:3	0	19247	https:chatw-59.stream.highwebmedia.com:443:chatw-59.stream.highwebmedia.com:443::n:1663032283:h3:y:1662945826:n:^partitionKey=%28https%2Cspankbang.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Chermanmiller.com.br%29:3	0	18959	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1640676868:h3:y:1638084859:n:^partitionKey=%28https%2Chermanmiller.com.br%29:|n:y:
https:f702ce4cc570ca92f51b4699ce2ac55b.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:f702ce4cc570ca92f51b4699ce2ac55b.safeframe.googlesyndication.com:443:f702ce4cc570ca92f51b4699ce2ac55b.safeframe.googlesyndication.com:443::n:1636854017:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:cdn.discordapp.com:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	0	18885	https:cdn.discordapp.com:443:cdn.discordapp.com:443::n:1631830228:h3:y:1631743792:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cpitagoras.com.br%29:3	0	19024	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1646330986:h3:y:1643738964:n:^partitionKey=%28https%2Cpitagoras.com.br%29:|n:y:
https:www.google-analytics.com:443:.:^userContextId=5&partitionKey=%28https%2Chermanmiller.com.br%29:3	0	19024	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1646330970:h3:y:1643738964:n:^userContextId=5&partitionKey=%28https%2Chermanmiller.com.br%29:|n:y:
https:encrypted-tbn1.gstatic.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:encrypted-tbn1.gstatic.com:443:encrypted-tbn1.gstatic.com:443::n:1636854009:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cpitagoras.com.br%29:3	0	19024	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1646331064:h3:y:1643738964:n:^partitionKey=%28https%2Cpitagoras.com.br%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Clive.com%29:3	1	19172	https:www.gstatic.com:443:www.gstatic.com:443::n:1659028220:h3:y:1656436088:n:^partitionKey=%28https%2Clive.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1636853937:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:23.client-channel.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18712	https:23.client-channel.google.com:443:23.client-channel.google.com:443::n:1619382267:h3-29:y:1616632444:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:api.hubspot.com:443:.:^partitionKey=%28https%2Cpitagoras.com.br%29:3	0	19024	https:api.hubspot.com:443:api.hubspot.com:443::n:1643825558:h3:y:1643738964:n:^partitionKey=%28https%2Cpitagoras.com.br%29:|n:y:
https:video.ktkjmp.com:443:.:^partitionKey=%28https%2Cspankbang.com%29:3	0	19247	https:video.ktkjmp.com:443:video.ktkjmp.com:443::n:1663032261:h3:y:1662945826:n:^partitionKey=%28https%2Cspankbang.com%29:|n:y:
https:20.client-channel.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18722	https:20.client-channel.google.com:443:20.client-channel.google.com:443::n:1620236696:h3-29:y:1617577839:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:6122856.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cpitagoras.com.br%29:3	0	19024	https:6122856.fls.doubleclick.net:443:6122856.fls.doubleclick.net:443::n:1646331152:h3:y:1643738964:n:^partitionKey=%28https%2Cpitagoras.com.br%29:|n:y:
https:54845f0912f0114f6aaf066e7f84d4e4.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:54845f0912f0114f6aaf066e7f84d4e4.safeframe.googlesyndication.com:443:54845f0912f0114f6aaf066e7f84d4e4.safeframe.googlesyndication.com:443::n:1636853943:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1636854042:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cpitagoras.com.br%29:3	0	19024	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1646331152:h3:y:1643738964:n:^partitionKey=%28https%2Cpitagoras.com.br%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19157	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1657829249:h3:y:1655237240:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:br.spankbang.com:443:.:^partitionKey=%28https%2Cspankbang.com%29:3	0	19247	https:br.spankbang.com:443:br.spankbang.com:443::n:1663032578:h3:y:1662945826:n:^partitionKey=%28https%2Cspankbang.com%29:|n:y:
https:adservice.google.com.br:443:.:^partitionKey=%28https%2Cvestibulares.com.br%29:3	0	19024	https:adservice.google.com.br:443:googleads.g.doubleclick.net:443::n:1646331412:h3:y:1643738964:n:^partitionKey=%28https%2Cvestibulares.com.br%29:|n:y:
https:click.discord.com:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	0	18885	https:click.discord.com:443:click.discord.com:443::n:1631830206:h3:y:1631743792:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
https:discord.com:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	0	18885	https:discord.com:443:discord.com:443::n:1631830228:h3:y:1631743792:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
https:823c1c8ca4c57a8383b59847b1fa2650.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:823c1c8ca4c57a8383b59847b1fa2650.safeframe.googlesyndication.com:443:823c1c8ca4c57a8383b59847b1fa2650.safeframe.googlesyndication.com:443::n:1636853950:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cvestibulares.com.br%29:3	0	19024	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1643825565:h3:y:1643738964:n:^partitionKey=%28https%2Cvestibulares.com.br%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19024	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1646349748:h3:y:1643757735:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:outlook.office365.com:443:.:^partitionKey=%28https%2Clive.com%29:3	0	19171	https:outlook.office365.com:443:outlook.office365.com:443::n:1656436103:h3:n:1656436088:n:^partitionKey=%28https%2Clive.com%29:|n:y:
https:internal551data5982.spankbang.com:443:.:^partitionKey=%28https%2Cspankbang.com%29:3	0	19247	https:internal551data5982.spankbang.com:443:internal551data5982.spankbang.com:443::n:1663032575:h3:y:1662945826:n:^partitionKey=%28https%2Cspankbang.com%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Cpitagoras.com.br%29:3	0	19024	https:analytics.google.com:443:analytics.google.com:443::n:1646331166:h3:y:1643738964:n:^partitionKey=%28https%2Cpitagoras.com.br%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:www.facebook.com:443:www.facebook.com:443::n:1634265919:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:creative.xlviirdr.com:443:.:^partitionKey=%28https%2Cspankbang.com%29:3	0	19247	https:creative.xlviirdr.com:443:creative.xlviirdr.com:443::n:1663032576:h3:y:1662945826:n:^partitionKey=%28https%2Cspankbang.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19024	https:id.google.com:443:id.google.com:443::n:1646349748:h3:y:1643757735:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:3b0b00f2bb6fc0f63c78c1c9d4252e4a.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:3b0b00f2bb6fc0f63c78c1c9d4252e4a.safeframe.googlesyndication.com:443:3b0b00f2bb6fc0f63c78c1c9d4252e4a.safeframe.googlesyndication.com:443::n:1636853987:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:46dc60cabf430f5668a642fc4d990392.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:46dc60cabf430f5668a642fc4d990392.safeframe.googlesyndication.com:443:46dc60cabf430f5668a642fc4d990392.safeframe.googlesyndication.com:443::n:1636854294:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:us-central1-kroton-analytics.cloudfunctions.net:443:.:^partitionKey=%28https%2Cpitagoras.com.br%29:3	0	19024	https:us-central1-kroton-analytics.cloudfunctions.net:443:us-central1-kroton-analytics.cloudfunctions.net:443::n:1646330988:h3:y:1643738964:n:^partitionKey=%28https%2Cpitagoras.com.br%29:|n:y:
https:use.fontawesome.com:443:.:^userContextId=5&partitionKey=%28https%2Chermanmiller.com.br%29:3	0	19024	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1643825369:h3:y:1643738964:n:^userContextId=5&partitionKey=%28https%2Chermanmiller.com.br%29:|n:y:
https:khms1.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19157	https:khms1.google.com:443:khms1.google.com:443::n:1657829259:h3:y:1655237240:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1636854121:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Chermanmiller.com.br%29:3	0	18959	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1640676866:h3:y:1638084859:n:^partitionKey=%28https%2Chermanmiller.com.br%29:|n:y:
https:track.hubspot.com:443:.:^partitionKey=%28https%2Cpitagoras.com.br%29:3	0	19024	https:track.hubspot.com:443:track.hubspot.com:443::n:1643825558:h3:y:1643738964:n:^partitionKey=%28https%2Cpitagoras.com.br%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cpitagoras.com.br%29:3	0	19024	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1646331111:h3:y:1643738964:n:^partitionKey=%28https%2Cpitagoras.com.br%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19247	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1665538070:h3:y:1662945826:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.whatsapp.com:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	18718	https:www.whatsapp.com:443:www.whatsapp.com:443::n:1617304340:h3-29:n:1617112843:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:drive.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	18719	https:drive.google.com:443:drive.google.com:443::n:1619997512:h3-29:y:1617405510:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:f850b4b4de7da75f87ac97a5f8a44032.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:f850b4b4de7da75f87ac97a5f8a44032.safeframe.googlesyndication.com:443:f850b4b4de7da75f87ac97a5f8a44032.safeframe.googlesyndication.com:443::n:1636854623:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cpitagoras.com.br%29:3	0	19024	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1646331069:h3:y:1643738964:n:^partitionKey=%28https%2Cpitagoras.com.br%29:|n:y:
https:chat.whatsapp.com:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	18714	https:chat.whatsapp.com:443:chat.whatsapp.com:443::n:1616938818:h3-29:n:1616938097:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cdoubleclick.net%29:3	0	19024	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1646330983:h3:y:1643738964:n:^partitionKey=%28https%2Cdoubleclick.net%29:|n:y:
https:adservice.google.com.br:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19024	https:adservice.google.com.br:443:googleads.g.doubleclick.net:443::n:1646349749:h3:y:1643738964:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ba2eb7b817332b1e5f3ade2583ef7391.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:ba2eb7b817332b1e5f3ade2583ef7391.safeframe.googlesyndication.com:443:ba2eb7b817332b1e5f3ade2583ef7391.safeframe.googlesyndication.com:443::n:1636854013:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Clive.com%29:3	1	19172	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1659055162:h3:y:1656436088:n:^partitionKey=%28https%2Clive.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1636854007:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Chermanmiller.com.br%29:3	0	18959	https:www.google.com:443:www.google.com:443::n:1640676868:h3:y:1638084859:n:^partitionKey=%28https%2Chermanmiller.com.br%29:|n:y:
https:75d2c6a491462ff778b7abc7de28aee0.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:75d2c6a491462ff778b7abc7de28aee0.safeframe.googlesyndication.com:443:75d2c6a491462ff778b7abc7de28aee0.safeframe.googlesyndication.com:443::n:1636854024:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Csferastudios.com%29:3	1	18715	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1619636490:h3-29:y:1616632444:n:^partitionKey=%28https%2Csferastudios.com%29:|n:y:
https:3.client-channel.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18717	https:3.client-channel.google.com:443:3.client-channel.google.com:443::n:1619796559:h3-29:y:1616803841:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1636854299:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:encrypted-tbn3.gstatic.com:443:.:^partitionKey=%28https%2Clive.com%29:3	1	19172	https:encrypted-tbn3.gstatic.com:443:encrypted-tbn3.gstatic.com:443::n:1659028220:h3:y:1656436088:n:^partitionKey=%28https%2Clive.com%29:|n:y:
https:click.discord.com:443:.:^partitionKey=%28https%2Clive.com%29:3	0	18885	https:click.discord.com:443:click.discord.com:443::n:1631830203:h3:y:1631743792:n:^partitionKey=%28https%2Clive.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^userContextId=5&partitionKey=%28https%2Chermanmiller.com.br%29:3	0	19024	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1643825368:h3:y:1643738964:n:^userContextId=5&partitionKey=%28https%2Chermanmiller.com.br%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Clive.com%29:3	0	18885	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1634335807:h3:y:1631743792:n:^partitionKey=%28https%2Clive.com%29:|n:y:
https:1dee9ea2b7c8747c86aeb338cfab212d.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:1dee9ea2b7c8747c86aeb338cfab212d.safeframe.googlesyndication.com:443:1dee9ea2b7c8747c86aeb338cfab212d.safeframe.googlesyndication.com:443::n:1636854007:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:static-assets.highwebmedia.com:443:.:^partitionKey=%28https%2Cspankbang.com%29:3	0	19247	https:static-assets.highwebmedia.com:443:static-assets.highwebmedia.com:443::n:1663032282:h3:y:1662945826:n:^partitionKey=%28https%2Cspankbang.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cvestibulares.com.br%29:3	0	19024	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1646331395:h3:y:1643738964:n:^partitionKey=%28https%2Cvestibulares.com.br%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clive.com%29:3	1	19172	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1659028220:h3:y:1656436088:n:^partitionKey=%28https%2Clive.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19024	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1646349749:h3:y:1643738964:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com.br:443:.:^partitionKey=%28https%2Cvestibulares.com.br%29:3	0	19024	https:www.google.com.br:443:www.google.com.br:443::n:1646331413:h3:y:1643738964:n:^partitionKey=%28https%2Cvestibulares.com.br%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:adservice.google.com:443:adservice.google.com:443::n:1636854922:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:7aedcd627f31e3ecb106f5d2991c5423.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:7aedcd627f31e3ecb106f5d2991c5423.safeframe.googlesyndication.com:443:7aedcd627f31e3ecb106f5d2991c5423.safeframe.googlesyndication.com:443::n:1636854298:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:twinrdsrv.com:443:.:^partitionKey=%28https%2Cspankbang.com%29:3	0	19247	https:twinrdsrv.com:443:twinrdsrv.com:443::n:1663032272:h3:y:1662945826:n:^partitionKey=%28https%2Cspankbang.com%29:|n:y:
https:14.client-channel.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18715	https:14.client-channel.google.com:443:14.client-channel.google.com:443::n:1619602572:h3-29:y:1616938996:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19024	https:adservice.google.com:443:adservice.google.com:443::n:1646349749:h3:y:1643738964:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cvestibulares.com.br%29:3	0	19024	https:www.facebook.com:443:www.facebook.com:443::n:1643743013:h3:y:1643738964:n:^partitionKey=%28https%2Cvestibulares.com.br%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	19171	https:www.google.com:443:www.google.com:443::n:1659028091:h3:y:1656436088:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:ce68007a624ae03332ee2b7b07bcb823.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:ce68007a624ae03332ee2b7b07bcb823.safeframe.googlesyndication.com:443:ce68007a624ae03332ee2b7b07bcb823.safeframe.googlesyndication.com:443::n:1636853939:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:4bb06dad20d5117e61620b87e44ebde9.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:4bb06dad20d5117e61620b87e44ebde9.safeframe.googlesyndication.com:443:4bb06dad20d5117e61620b87e44ebde9.safeframe.googlesyndication.com:443::n:1636854123:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19247	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1665537848:h3:y:1662945826:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Cvestibulares.com.br%29:3	0	19024	https:analytics.google.com:443:analytics.google.com:443::n:1646331416:h3:y:1643738964:n:^partitionKey=%28https%2Cvestibulares.com.br%29:|n:y:
https:9e9f55fac4d2f9e90af8546a008538f9.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:9e9f55fac4d2f9e90af8546a008538f9.safeframe.googlesyndication.com:443:9e9f55fac4d2f9e90af8546a008538f9.safeframe.googlesyndication.com:443::n:1636854016:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Chermanmiller.com.br%29:3	0	18959	https:www.facebook.com:443:www.facebook.com:443::n:1638088469:h3:y:1638084859:n:^partitionKey=%28https%2Chermanmiller.com.br%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cpowerlanguage.co.uk%29:3	0	19024	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1646349770:h3:y:1643757735:n:^partitionKey=%28https%2Cpowerlanguage.co.uk%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19247	https:www.gstatic.com:443:www.gstatic.com:443::n:1665537848:h3:y:1662945826:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.youtube.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	18719	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1619997514:h3-29:y:1617405510:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Clive.com%29:3	0	18885	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1634335827:h3:y:1631743792:n:^partitionKey=%28https%2Clive.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cvestibulares.com.br%29:3	0	19024	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1643825793:h3:y:1643738964:n:^partitionKey=%28https%2Cvestibulares.com.br%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cvestibulares.com.br%29:3	0	19024	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1646331291:h3:y:1643738964:n:^partitionKey=%28https%2Cvestibulares.com.br%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19247	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1665537880:h3:y:1662945826:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Clive.com%29:3	1	19172	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1659028221:h3:y:1656436088:n:^partitionKey=%28https%2Clive.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	18714	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1616942387:h3-29:y:1616938097:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:41b7f042fc301dce8ea08d421712c135.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:41b7f042fc301dce8ea08d421712c135.safeframe.googlesyndication.com:443:41b7f042fc301dce8ea08d421712c135.safeframe.googlesyndication.com:443::n:1636854856:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:lh6.googleusercontent.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogleusercontent.com%29:3	0	18719	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1619997518:h3-29:y:1617405510:n:^userContextId=5&partitionKey=%28https%2Cgoogleusercontent.com%29:|n:y:
https:de503924bb6516b658d1d17bdea991e5.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:de503924bb6516b658d1d17bdea991e5.safeframe.googlesyndication.com:443:de503924bb6516b658d1d17bdea991e5.safeframe.googlesyndication.com:443::n:1636854127:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:a1095e41361add7234b47810e6f26130.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:a1095e41361add7234b47810e6f26130.safeframe.googlesyndication.com:443:a1095e41361add7234b47810e6f26130.safeframe.googlesyndication.com:443::n:1636854658:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cpitagoras.com.br%29:3	0	19024	https:www.google.com:443:www.google.com:443::n:1646331158:h3:y:1643738964:n:^partitionKey=%28https%2Cpitagoras.com.br%29:|n:y:
https:bid.g.doubleclick.net:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:bid.g.doubleclick.net:443:bid.g.doubleclick.net:443::n:1636854293:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Csferastudios.com%29:3	0	18711	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1619292543:h3-29:y:1616632444:n:^partitionKey=%28https%2Csferastudios.com%29:|n:y:
https:encrypted-tbn3.gstatic.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:encrypted-tbn3.gstatic.com:443:encrypted-tbn3.gstatic.com:443::n:1636854042:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cvestibulares.com.br%29:3	0	19024	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1646331413:h3:y:1643738964:n:^partitionKey=%28https%2Cvestibulares.com.br%29:|n:y:
https:www.google.com.br:443:.:^partitionKey=%28https%2Chermanmiller.com.br%29:3	0	18959	https:www.google.com.br:443:www.google.com.br:443::n:1640676868:h3:y:1638084859:n:^partitionKey=%28https%2Chermanmiller.com.br%29:|n:y:
https:go.xlviirdr.com:443:.:^partitionKey=%28https%2Cspankbang.com%29:3	0	19247	https:go.xlviirdr.com:443:go.xlviirdr.com:443::n:1663032262:h3:y:1662945826:n:^partitionKey=%28https%2Cspankbang.com%29:|n:y:
https:b264fe13d1edae7e7854541a6f960cc9.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:b264fe13d1edae7e7854541a6f960cc9.safeframe.googlesyndication.com:443:b264fe13d1edae7e7854541a6f960cc9.safeframe.googlesyndication.com:443::n:1636853998:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1636854592:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:khms3.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19157	https:khms3.google.com:443:khms3.google.com:443::n:1657829259:h3:y:1655237240:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:e7fd9a4d8d3f4555af88b91e61c20f0f.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:e7fd9a4d8d3f4555af88b91e61c20f0f.safeframe.googlesyndication.com:443:e7fd9a4d8d3f4555af88b91e61c20f0f.safeframe.googlesyndication.com:443::n:1636854087:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cvestibulares.com.br%29:3	0	19024	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1646331413:h3:y:1643738964:n:^partitionKey=%28https%2Cvestibulares.com.br%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1636854167:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cvestibulares.com.br%29:3	0	19024	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1646331413:h3:y:1643738964:n:^partitionKey=%28https%2Cvestibulares.com.br%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cpitagoras.com.br%29:3	0	19024	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1646331158:h3:y:1643738964:n:^partitionKey=%28https%2Cpitagoras.com.br%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1636854180:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:66b1b8de86f82c04f8fe4d870b8d4105.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:66b1b8de86f82c04f8fe4d870b8d4105.safeframe.googlesyndication.com:443:66b1b8de86f82c04f8fe4d870b8d4105.safeframe.googlesyndication.com:443::n:1636853991:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:6122856.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cvestibulares.com.br%29:3	0	19024	https:6122856.fls.doubleclick.net:443:6122856.fls.doubleclick.net:443::n:1646331290:h3:y:1643738964:n:^partitionKey=%28https%2Cvestibulares.com.br%29:|n:y:
https:17fd5d24c3356c843e03eb0bb5bceb7a.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:17fd5d24c3356c843e03eb0bb5bceb7a.safeframe.googlesyndication.com:443:17fd5d24c3356c843e03eb0bb5bceb7a.safeframe.googlesyndication.com:443::n:1636854691:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogleadservices.com%29:3	0	19024	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1646330982:h3:y:1643738964:n:^partitionKey=%28https%2Cgoogleadservices.com%29:|n:y:
https:www.facebook.com:443:.:^userContextId=5&partitionKey=%28https%2Cfbcdn.net%29:3	0	18712	https:www.facebook.com:443:www.facebook.com:443::n:1616794087:h3-29:y:1616790485:n:^userContextId=5&partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19247	https:www.google.com:443:www.google.com:443::n:1665537847:h3:y:1662945826:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Clive.com%29:3	0	18876	https:www.google.com:443:www.google.com:443::n:1633488816:h3:y:1630896730:n:^partitionKey=%28https%2Clive.com%29:|n:y:
https:6123143.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cvestibulares.com.br%29:3	0	19024	https:6123143.fls.doubleclick.net:443:6123143.fls.doubleclick.net:443::n:1646331291:h3:y:1643738964:n:^partitionKey=%28https%2Cvestibulares.com.br%29:|n:y:
https:tb-lb.sb-cd.com:443:.:^partitionKey=%28https%2Cspankbang.com%29:3	0	19247	https:tb-lb.sb-cd.com:443:tb-lb.sb-cd.com:443::n:1663032569:h3:y:1662945826:n:^partitionKey=%28https%2Cspankbang.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Csferastudios.com%29:3	0	18711	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1619292544:h3-29:y:1616632444:n:^partitionKey=%28https%2Csferastudios.com%29:|n:y:
https:3acc79bdc4570e8f0046cff30ac2ca4a.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:3acc79bdc4570e8f0046cff30ac2ca4a.safeframe.googlesyndication.com:443:3acc79bdc4570e8f0046cff30ac2ca4a.safeframe.googlesyndication.com:443::n:1636854757:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:www.google.com:443:www.google.com:443::n:1636854924:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:deliver.ptgncdn.com:443:.:^partitionKey=%28https%2Cspankbang.com%29:3	0	19247	https:deliver.ptgncdn.com:443:deliver.ptgncdn.com:443::n:1663032576:h3:y:1662945826:n:^partitionKey=%28https%2Cspankbang.com%29:|n:y:
https:bid.g.doubleclick.net:443:.:^partitionKey=%28https%2Cvestibulares.com.br%29:3	0	19024	https:bid.g.doubleclick.net:443:bid.g.doubleclick.net:443::n:1646331319:h3:y:1643738964:n:^partitionKey=%28https%2Cvestibulares.com.br%29:|n:y:
https:b05e75b805de66b80ecf9d6ef938b9b9.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:b05e75b805de66b80ecf9d6ef938b9b9.safeframe.googlesyndication.com:443:b05e75b805de66b80ecf9d6ef938b9b9.safeframe.googlesyndication.com:443::n:1636854294:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19247	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1665537847:h3:y:1662945826:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cmeugrupo.vip%29:3	0	18714	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1619530999:h3-29:y:1616938996:n:^userContextId=5&partitionKey=%28https%2Cmeugrupo.vip%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19247	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1665537848:h3:y:1662945826:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cpitagoras.com.br%29:3	0	19024	https:www.gstatic.com:443:www.gstatic.com:443::n:1646331069:h3:y:1643738964:n:^partitionKey=%28https%2Cpitagoras.com.br%29:|n:y:
https:39f3a5bda6b9f44416a0e6ac5d55aa6f.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:39f3a5bda6b9f44416a0e6ac5d55aa6f.safeframe.googlesyndication.com:443:39f3a5bda6b9f44416a0e6ac5d55aa6f.safeframe.googlesyndication.com:443::n:1636854922:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:status.discord.com:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	0	18885	https:status.discord.com:443:status.discord.com:443::n:1631830227:h3:y:1631743792:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
https:1.client-channel.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18714	https:1.client-channel.google.com:443:1.client-channel.google.com:443::n:1619497366:h3-29:y:1616632444:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:13.client-channel.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18712	https:13.client-channel.google.com:443:13.client-channel.google.com:443::n:1619394021:h3-29:y:1616790485:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:d5f7e3ca5802f936b05021def31d1283.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:d5f7e3ca5802f936b05021def31d1283.safeframe.googlesyndication.com:443:d5f7e3ca5802f936b05021def31d1283.safeframe.googlesyndication.com:443::n:1636854126:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1636854002:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1636854635:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:analytics.google.com:443:analytics.google.com:443::n:1636854591:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:www.google.com.br:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:www.google.com.br:443:www.google.com.br:443::n:1636854593:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cvestibulares.com.br%29:3	0	19024	https:connect.facebook.net:443:connect.facebook.net:443::n:1643742995:h3:y:1643738964:n:^partitionKey=%28https%2Cvestibulares.com.br%29:|n:y:
https:accounts.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	18719	https:accounts.google.com:443:accounts.google.com:443::n:1619997517:h3-29:y:1617405510:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Crev.com%29:3	0	18863	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1629932106:h3-27:y:1629845670:n:^partitionKey=%28https%2Crev.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1636854079:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:2f1e34fefc30f2acf4e1dd7c9211fb09.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:2f1e34fefc30f2acf4e1dd7c9211fb09.safeframe.googlesyndication.com:443:2f1e34fefc30f2acf4e1dd7c9211fb09.safeframe.googlesyndication.com:443::n:1636854163:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1636854924:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:a9caae5a32fcf789f23f219a52b319ed.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:a9caae5a32fcf789f23f219a52b319ed.safeframe.googlesyndication.com:443:a9caae5a32fcf789f23f219a52b319ed.safeframe.googlesyndication.com:443::n:1636854724:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:clickserve.dartsearch.net:443:.:^partitionKey=%28https%2Cdartsearch.net%29:3	0	19024	https:clickserve.dartsearch.net:443:clickserve.dartsearch.net:443::n:1646330983:h3:y:1643738964:n:^partitionKey=%28https%2Cdartsearch.net%29:|n:y:
https:idsync.rlcdn.com:443:.:^partitionKey=%28https%2Cpitagoras.com.br%29:3	0	19024	https:idsync.rlcdn.com:443:idsync.rlcdn.com:443::n:1646331065:h3:y:1643738964:n:^partitionKey=%28https%2Cpitagoras.com.br%29:|n:y:
https:redirector.gvt1.com:443:.::3	0	19129	https:redirector.gvt1.com:443:redirector.gvt1.com:443::n:1655380343:h3:y:1652788263:n::|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cpowerlanguage.co.uk%29:3	0	19024	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646349751:h3:y:1643757735:n:^partitionKey=%28https%2Cpowerlanguage.co.uk%29:|n:y:
https:48ce0b67b30b50ecb34c0d02a943734a.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:48ce0b67b30b50ecb34c0d02a943734a.safeframe.googlesyndication.com:443:48ce0b67b30b50ecb34c0d02a943734a.safeframe.googlesyndication.com:443::n:1636853976:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:chaturbate.com:443:.:^partitionKey=%28https%2Cspankbang.com%29:3	0	19247	https:chaturbate.com:443:chaturbate.com:443::n:1663032555:h3:y:1662945826:n:^partitionKey=%28https%2Cspankbang.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cvestibulares.com.br%29:3	0	19024	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646331393:h3:y:1643738964:n:^partitionKey=%28https%2Cvestibulares.com.br%29:|n:y:
https:06744ef402c102e09aebd6e038207e14.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:06744ef402c102e09aebd6e038207e14.safeframe.googlesyndication.com:443:06744ef402c102e09aebd6e038207e14.safeframe.googlesyndication.com:443::n:1636854790:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Chermanmiller.com.br%29:3	0	18959	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1640676866:h3:y:1638084859:n:^partitionKey=%28https%2Chermanmiller.com.br%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19157	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1657829249:h3:y:1655237240:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^userContextId=5&partitionKey=%28https%2Cfbcdn.net%29:3	0	18712	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1616794087:h3-29:y:1616790485:n:^userContextId=5&partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:00dd25b3e6b863cdaab957aacd790d29.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:00dd25b3e6b863cdaab957aacd790d29.safeframe.googlesyndication.com:443:00dd25b3e6b863cdaab957aacd790d29.safeframe.googlesyndication.com:443::n:1636854823:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Clive.com%29:3	1	19172	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1659028259:h3:y:1656436088:n:^partitionKey=%28https%2Clive.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19247	https:accounts.google.com:443:accounts.google.com:443::n:1665537846:h3:y:1662945826:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:khms2.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19157	https:khms2.google.com:443:khms2.google.com:443::n:1657829259:h3:y:1655237240:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r7---sn-oxunxg8pjvn-jo4l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18713	https:r7---sn-oxunxg8pjvn-jo4l.googlevideo.com:443:r7---sn-oxunxg8pjvn-jo4l.googlevideo.com:443::n:1619437283:h3-29:y:1616840077:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.strpst.com:443:.:^partitionKey=%28https%2Cspankbang.com%29:3	0	19247	https:cdn.strpst.com:443:cdn.strpst.com:443::n:1663032566:h3:y:1662945826:n:^partitionKey=%28https%2Cspankbang.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cvestibulares.com.br%29:3	0	19024	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1646331165:h3:y:1643738964:n:^partitionKey=%28https%2Cvestibulares.com.br%29:|n:y:
https:8.client-channel.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18722	https:8.client-channel.google.com:443:8.client-channel.google.com:443::n:1620213317:h3-29:y:1617577839:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:62a0d746b46d9a65e47ad3617d487edf.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:62a0d746b46d9a65e47ad3617d487edf.safeframe.googlesyndication.com:443:62a0d746b46d9a65e47ad3617d487edf.safeframe.googlesyndication.com:443::n:1636854266:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cpitagoras.com.br%29:3	0	19024	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1646331153:h3:y:1643738964:n:^partitionKey=%28https%2Cpitagoras.com.br%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Chermanmiller.com.br%29:3	0	18959	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1638171265:h3:y:1638084859:n:^partitionKey=%28https%2Chermanmiller.com.br%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cpitagoras.com.br%29:3	0	19024	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1646331164:h3:y:1643738964:n:^partitionKey=%28https%2Cpitagoras.com.br%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cpitagoras.com.br%29:3	0	19024	https:www.facebook.com:443:www.facebook.com:443::n:1643742765:h3:y:1643738964:n:^partitionKey=%28https%2Cpitagoras.com.br%29:|n:y:
https:6134432.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cvestibulares.com.br%29:3	0	19024	https:6134432.fls.doubleclick.net:443:6134432.fls.doubleclick.net:443::n:1646331291:h3:y:1643738964:n:^partitionKey=%28https%2Cvestibulares.com.br%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1636854633:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:6123143.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cpitagoras.com.br%29:3	0	19024	https:6123143.fls.doubleclick.net:443:6123143.fls.doubleclick.net:443::n:1646331153:h3:y:1643738964:n:^partitionKey=%28https%2Cpitagoras.com.br%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cmeugrupo.vip%29:3	0	18714	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1619530781:h3-29:y:1616938097:n:^partitionKey=%28https%2Cmeugrupo.vip%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Chermanmiller.com.br%29:3	0	18959	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1640676866:h3:y:1638084859:n:^partitionKey=%28https%2Chermanmiller.com.br%29:|n:y:
https:netdna.bootstrapcdn.com:443:.:^userContextId=5&partitionKey=%28https%2Chermanmiller.com.br%29:3	0	19024	https:netdna.bootstrapcdn.com:443:netdna.bootstrapcdn.com:443::n:1643825366:h3:y:1643738964:n:^userContextId=5&partitionKey=%28https%2Chermanmiller.com.br%29:|n:y:
https:img.strpst.com:443:.:^partitionKey=%28https%2Cspankbang.com%29:3	0	19247	https:img.strpst.com:443:img.strpst.com:443::n:1663032262:h3:y:1662945826:n:^partitionKey=%28https%2Cspankbang.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Clive.com%29:3	0	18885	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1634335807:h3:y:1631743792:n:^partitionKey=%28https%2Clive.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1636854297:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Clive.com%29:3	0	19168	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1656206437:h3:y:1656119981:n:^partitionKey=%28https%2Clive.com%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18786	https:aa.google.com:443:aa.google.com:443::n:1625710145:h3-29:y:1623118130:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cvestibulares.com.br%29:3	0	19024	https:www.google.com:443:www.google.com:443::n:1646331413:h3:y:1643738964:n:^partitionKey=%28https%2Cvestibulares.com.br%29:|n:y:
https:forms.hubspot.com:443:.:^partitionKey=%28https%2Cpitagoras.com.br%29:3	0	19024	https:forms.hubspot.com:443:forms.hubspot.com:443::n:1643825558:h3:y:1643738964:n:^partitionKey=%28https%2Cpitagoras.com.br%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cpitagoras.com.br%29:3	0	19024	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1643825560:h3:y:1643738964:n:^partitionKey=%28https%2Cpitagoras.com.br%29:|n:y:
https:c229f4feaa0319b0b4ab88452d410b35.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:c229f4feaa0319b0b4ab88452d410b35.safeframe.googlesyndication.com:443:c229f4feaa0319b0b4ab88452d410b35.safeframe.googlesyndication.com:443::n:1636854133:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:45e8ee76f43f47305129879cd3deb30e.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:45e8ee76f43f47305129879cd3deb30e.safeframe.googlesyndication.com:443:45e8ee76f43f47305129879cd3deb30e.safeframe.googlesyndication.com:443::n:1636854217:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:connect.facebook.net:443:connect.facebook.net:443::n:1634265538:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:0759394ffe907a3a4526fb4a5b845cf5.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:0759394ffe907a3a4526fb4a5b845cf5.safeframe.googlesyndication.com:443:0759394ffe907a3a4526fb4a5b845cf5.safeframe.googlesyndication.com:443::n:1636854889:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19247	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1665537847:h3:y:1662945826:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:6125551.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cvestibulares.com.br%29:3	0	19024	https:6125551.fls.doubleclick.net:443:6125551.fls.doubleclick.net:443::n:1646331291:h3:y:1643738964:n:^partitionKey=%28https%2Cvestibulares.com.br%29:|n:y:
https:play.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	18719	https:play.google.com:443:play.google.com:443::n:1619997516:h3-29:y:1617405510:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cvestibulares.com.br%29:3	0	19024	https:adservice.google.com:443:adservice.google.com:443::n:1646331412:h3:y:1643738964:n:^partitionKey=%28https%2Cvestibulares.com.br%29:|n:y:
https:adservice.google.com.br:443:.:^partitionKey=%28https%2Cpitagoras.com.br%29:3	0	19024	https:adservice.google.com.br:443:googleads.g.doubleclick.net:443::n:1646331153:h3:y:1643738964:n:^partitionKey=%28https%2Cpitagoras.com.br%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Chermanmiller.com.br%29:3	0	18959	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1638171263:h3:y:1638084859:n:^partitionKey=%28https%2Chermanmiller.com.br%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cspankbang.com%29:3	0	19247	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1663032256:h3:y:1662945826:n:^partitionKey=%28https%2Cspankbang.com%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	18719	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1619997513:h3-29:y:1617405510:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.croct.io:443:.:^partitionKey=%28https%2Cpitagoras.com.br%29:3	0	19024	https:cdn.croct.io:443:cdn.croct.io:443::n:1646331152:h3:y:1643738964:n:^partitionKey=%28https%2Cpitagoras.com.br%29:|n:y:
https:cfaf99ef45ed46c13d5f671c418387eb.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:cfaf99ef45ed46c13d5f671c418387eb.safeframe.googlesyndication.com:443:cfaf99ef45ed46c13d5f671c418387eb.safeframe.googlesyndication.com:443::n:1636854287:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:www.powerlanguage.co.uk:443:.:^partitionKey=%28https%2Cpowerlanguage.co.uk%29:3	0	19024	https:www.powerlanguage.co.uk:443:www.powerlanguage.co.uk:443::n:1643844151:h3:y:1643757735:n:^partitionKey=%28https%2Cpowerlanguage.co.uk%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Cvestibulares.com.br%29:3	0	19024	https:us-u.openx.net:443:us-u.openx.net:443::n:1646331413:h3:y:1643738964:n:^partitionKey=%28https%2Cvestibulares.com.br%29:|n:y:
https:effb6e9ed9b55df68284e04b4d37e6cc.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:effb6e9ed9b55df68284e04b4d37e6cc.safeframe.googlesyndication.com:443:effb6e9ed9b55df68284e04b4d37e6cc.safeframe.googlesyndication.com:443::n:1636854257:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1636854923:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:www.gstatic.com:443:www.gstatic.com:443::n:1636854009:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:idsync.rlcdn.com:443:.:^partitionKey=%28https%2Cvestibulares.com.br%29:3	0	19024	https:idsync.rlcdn.com:443:idsync.rlcdn.com:443::n:1646331413:h3:y:1643738964:n:^partitionKey=%28https%2Cvestibulares.com.br%29:|n:y:
https:caf8a635364b066c12b456bd3b5a9103.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:caf8a635364b066c12b456bd3b5a9103.safeframe.googlesyndication.com:443:caf8a635364b066c12b456bd3b5a9103.safeframe.googlesyndication.com:443::n:1636854595:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:e02913eac8f1b3d6957603d5d94d8e53.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:e02913eac8f1b3d6957603d5d94d8e53.safeframe.googlesyndication.com:443:e02913eac8f1b3d6957603d5d94d8e53.safeframe.googlesyndication.com:443::n:1636853959:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cvestibulares.com.br%29:3	0	19024	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1646331393:h3:y:1643738964:n:^partitionKey=%28https%2Cvestibulares.com.br%29:|n:y:
https:38bd6005a13b3fdb86c237da71d89be6.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:38bd6005a13b3fdb86c237da71d89be6.safeframe.googlesyndication.com:443:38bd6005a13b3fdb86c237da71d89be6.safeframe.googlesyndication.com:443::n:1636853981:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:110c94a4365f1649bf883893c8d8e943.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:110c94a4365f1649bf883893c8d8e943.safeframe.googlesyndication.com:443:110c94a4365f1649bf883893c8d8e943.safeframe.googlesyndication.com:443::n:1636853940:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:21.client-channel.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18720	https:21.client-channel.google.com:443:21.client-channel.google.com:443::n:1620026493:h3-29:y:1617434181:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn1.gstatic.com:443:.:^partitionKey=%28https%2Clive.com%29:3	1	19172	https:encrypted-tbn1.gstatic.com:443:encrypted-tbn1.gstatic.com:443::n:1659028220:h3:y:1656436088:n:^partitionKey=%28https%2Clive.com%29:|n:y:
https:netdna.bootstrapcdn.com:443:.:^partitionKey=%28https%2Chermanmiller.com.br%29:3	0	18959	https:netdna.bootstrapcdn.com:443:netdna.bootstrapcdn.com:443::n:1638171263:h3:y:1638084859:n:^partitionKey=%28https%2Chermanmiller.com.br%29:|n:y:
https:18.client-channel.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18714	https:18.client-channel.google.com:443:18.client-channel.google.com:443::n:1619530891:h3-29:y:1616938097:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:assets.sb-cd.com:443:.:^partitionKey=%28https%2Cspankbang.com%29:3	0	19247	https:assets.sb-cd.com:443:assets.sb-cd.com:443::n:1663032579:h3:y:1662945826:n:^partitionKey=%28https%2Cspankbang.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1636854290:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:drive.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18718	https:drive.google.com:443:drive.google.com:443::n:1619896344:h3-29:y:1617112843:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18786	https:play.google.com:443:play.google.com:443::n:1625710146:h3-29:y:1623118130:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	18719	https:www.google.com:443:www.google.com:443::n:1619997513:h3-29:y:1617405510:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18713	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1619437254:h3-29:y:1616840077:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rawgit.com:443:.:^partitionKey=%28https%2Chermanmiller.com.br%29:3	0	18959	https:rawgit.com:443:rawgit.com:443::n:1638171265:h3:y:1638084859:n:^partitionKey=%28https%2Chermanmiller.com.br%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19157	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1657829247:h3:y:1655237240:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:khms0.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19157	https:khms0.google.com:443:khms0.google.com:443::n:1657829259:h3:y:1655237240:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19157	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1657829249:h3:y:1655237240:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1636854925:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:17.client-channel.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18716	https:17.client-channel.google.com:443:17.client-channel.google.com:443::n:1619666344:h3-29:y:1616938996:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cpitagoras.com.br%29:3	0	19024	https:connect.facebook.net:443:connect.facebook.net:443::n:1643742591:h3:y:1643738964:n:^partitionKey=%28https%2Cpitagoras.com.br%29:|n:y:
https:10276956.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cpitagoras.com.br%29:3	0	19024	https:10276956.fls.doubleclick.net:443:10276956.fls.doubleclick.net:443::n:1646331152:h3:y:1643738964:n:^partitionKey=%28https%2Cpitagoras.com.br%29:|n:y:
https:gtm-mzzrcvk-ngyzy.uc.r.appspot.com:443:.:^partitionKey=%28https%2Chermanmiller.com.br%29:3	0	18959	https:gtm-mzzrcvk-ngyzy.uc.r.appspot.com:443:gtm-mzzrcvk-ngyzy.uc.r.appspot.com:443::n:1640676868:h3:y:1638084859:n:^partitionKey=%28https%2Chermanmiller.com.br%29:|n:y:
https:adservice.google.com.br:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:adservice.google.com.br:443:googleads.g.doubleclick.net:443::n:1636854922:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Chermanmiller.com.br%29:3	0	18959	https:connect.facebook.net:443:connect.facebook.net:443::n:1638088468:h3:y:1638084859:n:^partitionKey=%28https%2Chermanmiller.com.br%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cspankbang.com%29:3	0	19247	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1665537866:h3:y:1662945826:n:^partitionKey=%28https%2Cspankbang.com%29:|n:y:
https:1e559fac4e5aaa5fa222391b74dd69ab.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:1e559fac4e5aaa5fa222391b74dd69ab.safeframe.googlesyndication.com:443:1e559fac4e5aaa5fa222391b74dd69ab.safeframe.googlesyndication.com:443::n:1636854120:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
https:f219caf6b84fd49a109dbbed18ddf483.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cicarros.com.br%29:3	0	18915	https:f219caf6b84fd49a109dbbed18ddf483.safeframe.googlesyndication.com:443:f219caf6b84fd49a109dbbed18ddf483.safeframe.googlesyndication.com:443::n:1636854623:h3:y:1634261930:n:^partitionKey=%28https%2Cicarros.com.br%29:|n:y:
