9

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{834d3194-da9c-4aed-a1d9-c3049bf54461}
0
1618935056937191
1618935056974801
1618935058089566
0
true
#

https://noticias.r7.com/
https://noticias.r7.com/pushnews-sw.js?appId=ab38194f-f4bc-41c9-bd39-0f0a6c3efb22
false
{d47a424d-f4f3-44d9-b5b7-d439869bfbdd}
0
1591657388954863
1591657388957766
1591657388746833
0
true
#

https://www.puretaboo.com/
https://www.puretaboo.com/service-worker.js
false
{78bacde8-4623-4d81-9f0b-db722de8d7a1}
0
1596752133470281
1596752133485002
1596752133345408
0
true
#

https://globoesporte.globo.com/
https://globoesporte.globo.com/sw.js
true
{0d16f4ec-33c6-46d2-9c9d-2f28e6241afb}
0
1597246002644180
1597246002646110
1597246001395952
0
true
#

https://www.pelando.com.br/
https://www.pelando.com.br/service-worker_8d208.js
false
{4259ebc2-1fe0-44ea-9948-040e61dd69c1}
0
1597994206316750
1597994206317656
1597994206281840
0
true
#

https://www.promobit.com.br/
https://www.promobit.com.br/firebase-messaging-sw.js
false
{16b16cab-dde4-4b3f-ac34-4c37535b8f87}
0
1597994830535345
1597994830535710
1597994830374187
0
true
#

https://www.shopclub.com.br/
https://www.shopclub.com.br/files/service-worker.js
true
{dce564e5-e000-4317-b1eb-391d685f456e}
0
1598033671278207
1598033671278806
1598033670671803
0
true
#

https://www.tiktok.com/
https://www.tiktok.com/sw.js
true
{56c91de2-4d63-43e1-9529-f6054ee9e453}
0
1598365882582287
1598365882584469
1598365870723799
0
true
#

https://www.uol.com.br/firebase-cloud-messaging-push-scope
https://www.uol.com.br/firebase-messaging-sw.js
false
{06aa7663-cf9e-4d4f-a64e-29feea938ae3}
2
1598388833187662
1598388833188048
1598388833030195
0
true
#

https://loja.electrolux.com.br/
https://loja.electrolux.com.br/files/service-worker.js
true
{cff55f1f-0609-485d-9032-d0bf2e51c2e0}
0
1600453975136983
1600453975137427
1600453974351072
0
true
#

https://minhaconta.pagseguro.uol.com.br/
https://minhaconta.pagseguro.uol.com.br/hub/service-worker.js
true
{502b0d2f-5c0f-442e-893c-2413e1ba34dd}
0
1601604363196169
1601604363205750
1601604361027704
0
true
#

https://pichau.webpush.freshchat.com/
https://pichau.webpush.freshchat.com/firebase-sw.js
false
{642284df-6046-4e89-9b65-b8eb6b973217}
0
1603646519498239
1603646519498470
1603646519457558
0
true
#

https://mobile.twitter.com/
https://mobile.twitter.com/sw.js
true
{b9cb8dc7-34c0-4256-b0fc-7896837b8bed}
0
1607711776658554
1607711776687183
1607711772254195
0
true
#

https://gshow.globo.com/
https://gshow.globo.com/sw.js
true
{587b49fa-b87a-48c4-98eb-5cfb2ad56673}
0
1613518425688017
1613518425689514
1613518424897842
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{1cbc9bbf-b401-4793-99c3-1ff2d028db0e}
0
1618680589896086
1618680589897067
1618680589871006
0
true
#

https://www.directly.com/
https://www.directly.com/rtm-sw.js?apiKey=AIzaSyBZD2qbFMg1h6YjgCuQepqP0G4wFSyCu9c&authDomain=prod-rtm-notifications.firebaseapp.com&projectId=prod-rtm-notifications&messagingSenderId=689189785043
false
{1b277fdd-6dd5-4278-ba40-cfe86aaf8598}
0
1616441030441888
1616441030442862
1616441030168600
0
true
#

https://forum.rev.com/
https://forum.rev.com/service-worker-01eda63eb7280bda541bff743e1a027cd60c9dea1692ef9b408b686997dc8091.js
true
{07d04b83-4640-459e-8ff1-8c5acf79bd10}
0
1616885550187052
1616885550187498
1616885549315473
0
true
#

https://pt.pornhub.com/
https://pt.pornhub.com/service-worker.js
false
{1901c4df-b163-4e87-a529-f8e4656de102}
0
1661798844095799
1661798844096185
1661798843192536
0
true
#
